Backtesting Report
==================

Total number of games in dataset: 2303
Total number of days in dataset: 235
Initial training size: 80.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 14847877345.521393
Return on Investment (ROI %): 148478773.45521396
Total Bets: 53
Total Wins: 35
Win Rate (%): 66.0377358490566
Final Bankroll: 14847887345.521397
T-Test Statistic: 0.924254083393543
T-Test p-value: 0.17989662796556127
Wilcoxon Test Statistic: 876.0
Wilcoxon Test p-value: 0.02293712917283087
Mann-Whitney U Statistic: 1734.0
Mann-Whitney U p-value: 0.0009742662917175643
Model Brier Score: 0.20362260026056453
Bookmaker Brier Score: 0.24639352232407555
Model Log Loss: 0.5942932491939314
Bookmaker Log Loss: 0.6972978319856705
Model AUC: 0.7507365717307548
Bookmaker AUC: 0.6003626199289869
Diebold-Mariano Statistic: -4.576363156638627
Diebold-Mariano p-value: 0.9999976343552698

Model Accuracy Metrics:
Accuracy: 0.6789587852494577
Precision: 0.6904761904761905
Recall: 0.7131147540983607
F1-Score: 0.7016129032258064
ROC-AUC: 0.7507365717307548

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.64      0.65       217
           1       0.69      0.71      0.70       244

    accuracy                           0.68       461
   macro avg       0.68      0.68      0.68       461
weighted avg       0.68      0.68      0.68       461

Confusion Matrix:
[[139  78]
 [ 70 174]]

Top 10 Feature Importances:
                           Feature  Importance
                num__Away_SP_saves    0.018724
    num__Away_SP_saveOpportunities    0.018044
                num__Home_SP_saves    0.016630
            num__home_implied_odds    0.013511
num__Home_P_inheritedRunnersScored    0.013070
  num__Home_P_catchersInterference    0.011110
      num__Away_P_intentionalWalks    0.011032
                 num__Home_P_balks    0.009218
                  num__Away_B_runs    0.009104
                   num__Away_B_rbi    0.008448

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-11-30_12-57-12

Calibration plot saved as 'calibration_plot_2024-11-30_12-57-12.png' in the output folder.
