Backtesting Report
==================

Total number of games in dataset: 769
Total number of days in dataset: 66
Initial training size: 50.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 2573362.4322814606
Return on Investment (ROI %): 25733.62432281461
Total Bets: 34
Total Wins: 22
Win Rate (%): 64.70588235294117
Final Bankroll: 2583362.4322814606
T-Test Statistic: 1.9260445152320658
T-Test p-value: 0.031511052960846046
Wilcoxon Test Statistic: 400.0
Wilcoxon Test p-value: 0.01609750185161829
Mann-Whitney U Statistic: 726.0
Mann-Whitney U p-value: 0.0065438239833441325
Model Brier Score: 0.2195318160569554
Bookmaker Brier Score: 0.23929442686403052
Model Log Loss: 0.6303707721772216
Bookmaker Log Loss: 0.6716275922317332
Model AUC: 0.7144981613670778
Bookmaker AUC: 0.6166044776119404
Diebold-Mariano Statistic: -3.2260352755075026
Diebold-Mariano p-value: 0.9993724105703577

Model Accuracy Metrics:
Accuracy: 0.6470588235294118
Precision: 0.5
Recall: 0.5
F1-Score: 0.5
ROC-AUC: 0.6136363636363635

Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.73      0.73        22
           1       0.50      0.50      0.50        12

    accuracy                           0.65        34
   macro avg       0.61      0.61      0.61        34
weighted avg       0.65      0.65      0.65        34

Confusion Matrix:
[[16  6]
 [ 6  6]]

Top 10 Feature Importances:
                         Feature  Importance
num__Away_B_catchersInterference    0.019280
                num__Away_P_runs    0.016275
    num__Away_B_intentionalWalks    0.015985
          num__Home_P_hitByPitch    0.015782
         num__Away_SP_groundOuts    0.013940
              num__Away_SP_saves    0.013828
            num__Home_P_sacFlies    0.013488
       num__Away_SP_battersFaced    0.012516
            num__Away_P_sacBunts    0.012309
           num__Home_SP_homeRuns    0.012181

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-11-28_13-48-23

Calibration plot saved as 'calibration_plot.png' in the output folder.
