Backtesting Report
==================

Total number of games in dataset: 779
Total number of days in dataset: 66
Initial training size: 80.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 1651406.6052062223
Return on Investment (ROI %): 16514.066052062226
Total Bets: 17
Total Wins: 10
Win Rate (%): 58.82352941176471
Final Bankroll: 1661406.6052062225
T-Test Statistic: 0.9817127561099426
T-Test p-value: 0.17042697966535136
Wilcoxon Test Statistic: 92.0
Wilcoxon Test p-value: 0.24369049072265625
Mann-Whitney U Statistic: 170.0
Mann-Whitney U p-value: 0.178689361269739
Model Brier Score: 0.21791920036065904
Bookmaker Brier Score: 0.24107481147843793
Model Log Loss: 0.6265703257931092
Bookmaker Log Loss: 0.6869363559983901
Model AUC: 0.7071428571428572
Bookmaker AUC: 0.6139534883720931
Diebold-Mariano Statistic: -2.0416516715028346
Diebold-Mariano p-value: 0.9794069520651972

Model Accuracy Metrics:
Accuracy: 0.5882352941176471
Precision: 0.5
Recall: 0.7142857142857143
F1-Score: 0.588235294117647
ROC-AUC: 0.6071428571428572

Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.50      0.59        10
           1       0.50      0.71      0.59         7

    accuracy                           0.59        17
   macro avg       0.61      0.61      0.59        17
weighted avg       0.63      0.59      0.59        17

Confusion Matrix:
[[5 5]
 [2 5]]

Top 10 Feature Importances:
                         Feature  Importance
num__Home_B_catchersInterference    0.026291
              num__Away_SP_saves    0.014963
            num__Home_P_sacFlies    0.014137
         num__Away_SP_earnedRuns    0.013143
            num__Away_P_sacBunts    0.013083
         num__Away_SP_groundOuts    0.012770
           num__Home_F_IF_errors    0.012711
          num__home_implied_odds    0.012628
    num__Away_B_intentionalWalks    0.011843
          num__Home_F_IF_chances    0.011603

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-11-28_13-40-50

Calibration plot saved as 'calibration_plot.png' in the output folder.
