Backtesting Report
==================

Total number of games in dataset: 779
Total number of days in dataset: 66
Initial training size: 50.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 12624162.92802323
Return on Investment (ROI %): 126241.62928023224
Total Bets: 34
Total Wins: 20
Win Rate (%): 58.82352941176471
Final Bankroll: 12634162.928023225
T-Test Statistic: 0.9875413813464753
T-Test p-value: 0.16539297558868893
Wilcoxon Test Statistic: 338.0
Wilcoxon Test p-value: 0.15641521022189409
Mann-Whitney U Statistic: 660.0
Mann-Whitney U p-value: 0.05744788987591535
Model Brier Score: 0.21672996243048595
Bookmaker Brier Score: 0.23950703134671344
Model Log Loss: 0.6245308579694362
Bookmaker Log Loss: 0.6765976086792502
Model AUC: 0.7272823107737718
Bookmaker AUC: 0.6189647902171621
Diebold-Mariano Statistic: -3.489551017173716
Diebold-Mariano p-value: 0.9997580836526276

Model Accuracy Metrics:
Accuracy: 0.5882352941176471
Precision: 0.3333333333333333
Recall: 0.4
F1-Score: 0.3636363636363636
ROC-AUC: 0.5333333333333333

Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.67      0.70        24
           1       0.33      0.40      0.36        10

    accuracy                           0.59        34
   macro avg       0.53      0.53      0.53        34
weighted avg       0.61      0.59      0.60        34

Confusion Matrix:
[[16  8]
 [ 6  4]]

Top 10 Feature Importances:
                         Feature  Importance
num__Home_B_catchersInterference    0.026291
              num__Away_SP_saves    0.014963
            num__Home_P_sacFlies    0.014137
         num__Away_SP_earnedRuns    0.013143
            num__Away_P_sacBunts    0.013083
         num__Away_SP_groundOuts    0.012770
           num__Home_F_IF_errors    0.012711
          num__home_implied_odds    0.012628
    num__Away_B_intentionalWalks    0.011843
          num__Home_F_IF_chances    0.011603

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-11-28_13-21-41

Calibration plot saved as 'calibration_plot.png' in the output folder.
