Backtesting Report
==================

Total number of games in dataset: 3344
Total number of days in dataset: 343
Initial training size: 85.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 17584934.252487294
Return on Investment (ROI %): 175849.34252487295
Total Bets: 58
Total Wins: 41
Win Rate (%): 70.6896551724138
Final Bankroll: 17594934.252487294
T-Test Statistic: 1.2242969754767814
T-Test p-value: 0.1129382051390383
Wilcoxon Test Statistic: 1166.0
Wilcoxon Test p-value: 0.008108407691704896
Mann-Whitney U Statistic: 2378.0
Mann-Whitney U p-value: 2.018045303459023e-05
Model Brier Score: 0.19529680583868134
Bookmaker Brier Score: 0.235786607039329
Model Log Loss: 0.5753747503760123
Bookmaker Log Loss: 0.6642699192204377
Model AUC: 0.7786319073083778
Bookmaker AUC: 0.6394512350394703
Diebold-Mariano Statistic: -5.397336318710124
Diebold-Mariano p-value: 0.9999999661812349

Model Accuracy Metrics:
Accuracy: 0.6733067729083665
Precision: 0.6748251748251748
Recall: 0.7310606060606061
F1-Score: 0.7018181818181817
ROC-AUC: 0.7786319073083778

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.61      0.64       238
           1       0.67      0.73      0.70       264

    accuracy                           0.67       502
   macro avg       0.67      0.67      0.67       502
weighted avg       0.67      0.67      0.67       502

Confusion Matrix:
[[145  93]
 [ 71 193]]

Top 20 Feature Importances:
                          Feature  Importance
           num__away_odds_decimal    0.012341
           num__home_implied_prob    0.011237
               num__Away_SP_saves    0.008539
               num__Home_SP_saves    0.007193
   num__Away_SP_saveOpportunities    0.007054
      num__Home_B4_caughtStealing    0.006709
             num__Away_B9_doubles    0.006132
             num__Home_B4_triples    0.005799
           num__home_odds_decimal    0.005536
        num__Home_P_gamesFinished    0.005301
num__Away_B8_catchersInterference    0.005244
             num__Home_B3_flyOuts    0.005095
    num__Home_B4_plateAppearances    0.005009
     num__Home_P_intentionalWalks    0.004943
        num__Away_P_completeGames    0.004837
            num__Away_B8_sacFlies    0.004809
             num__Home_B7_flyOuts    0.004689
                num__Away_B5_runs    0.004539
              num__Away_B7_atBats    0.004506
              num__Home_B9_atBats    0.004494

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-12-02_19-49-18

Calibration plot saved as 'calibration_plot_2024-12-02_19-49-18.png' in the output folder.
