Backtesting Report
==================

Total number of games in dataset: 2121
Total number of days in dataset: 233
Initial training size: 80.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 44683.71704109463
Return on Investment (ROI %): 446.83717041094627
Total Bets: 52
Total Wins: 32
Win Rate (%): 61.53846153846154
Final Bankroll: 54683.71704109463
T-Test Statistic: 0.6099321752785445
T-Test p-value: 0.27233445210052265
Wilcoxon Test Statistic: 810.0
Wilcoxon Test p-value: 0.08411713967278428
Mann-Whitney U Statistic: 1632.0
Mann-Whitney U p-value: 0.008937635442708572
Model Brier Score: 0.20575706795281615
Bookmaker Brier Score: 0.23982041213350686
Model Log Loss: 0.5989700410616023
Bookmaker Log Loss: 0.6725925611766156
Model AUC: 0.7492773602525904
Bookmaker AUC: 0.6099524169520167
Diebold-Mariano Statistic: -3.6474598349354754
Diebold-Mariano p-value: 0.999867577151986

Model Accuracy Metrics:
Accuracy: 0.6964705882352941
Precision: 0.7136563876651982
Recall: 0.7168141592920354
F1-Score: 0.7152317880794702
ROC-AUC: 0.7492773602525904

Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.67      0.68       199
           1       0.71      0.72      0.72       226

    accuracy                           0.70       425
   macro avg       0.70      0.70      0.70       425
weighted avg       0.70      0.70      0.70       425

Confusion Matrix:
[[134  65]
 [ 64 162]]

Top 10 Feature Importances:
                           Feature  Importance
                num__Away_SP_saves    0.020419
    num__Away_SP_saveOpportunities    0.016716
             num__Away_SP_shutouts    0.014877
            num__home_implied_odds    0.014272
                num__Home_SP_saves    0.013212
num__Home_P_inheritedRunnersScored    0.012754
    num__Home_SP_saveOpportunities    0.012705
            num__Home_P_blownSaves    0.008720
           cat__Home_Team_Abbr_NYM    0.008514
                  num__Home_B_hits    0.008372

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-11-30_13-15-09

Calibration plot saved as 'calibration_plot_2024-11-30_13-15-09.png' in the output folder.
