Backtesting Report
==================

Total number of games in dataset: 4710
Total number of days in dataset: 465
Initial training size: 95.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 7521061557.400519
Return on Investment (ROI %): 75210615.57400516
Total Bets: 236
Total Wins: 162
Win Rate (%): 68.64406779661016
Final Bankroll: 7521071557.400516
T-Test Statistic: 0.3278111823352626
T-Test p-value: 0.3716969706591282
Wilcoxon Test Statistic: 13970.0
Wilcoxon Test p-value: 7.939672498832315e-06
Mann-Whitney U Statistic: 28623.0
Mann-Whitney U p-value: 2.0785135845892122e-13
Model Brier Score: 0.2052446548378689
Bookmaker Brier Score: 0.23717384459911622
Model Log Loss: 0.5985573997770866
Bookmaker Log Loss: 0.6669842395289154
Model AUC: 0.7535950532067874
Bookmaker AUC: 0.6302128271498417
Diebold-Mariano Statistic: -2.919105438408437
Diebold-Mariano p-value: 0.9982448126616144

Model Accuracy Metrics:
Accuracy: 0.6864406779661016
Precision: 0.6714285714285714
Recall: 0.7704918032786885
F1-Score: 0.7175572519083969
ROC-AUC: 0.7535950532067874

Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.60      0.65       114
           1       0.67      0.77      0.72       122

    accuracy                           0.69       236
   macro avg       0.69      0.68      0.68       236
weighted avg       0.69      0.69      0.68       236

Confusion Matrix:
[[68 46]
 [28 94]]

Top 20 Feature Importances:
                            Feature  Importance
             num__home_implied_prob    0.026726
                 num__Away_SP_saves    0.020743
                 num__Home_SP_saves    0.014812
     num__Away_SP_saveOpportunities    0.014630
             num__away_odds_decimal    0.014490
 num__Home_P_inheritedRunnersScored    0.012541
     num__Home_SP_saveOpportunities    0.010943
             num__home_odds_decimal    0.010704
         num__away_wager_percentage    0.008915
                 num__Away_B_atBats    0.008610
       num__Away_P_intentionalWalks    0.007491
            cat__Away_Team_Abbr_CHC    0.007471
       num__Home_P_intentionalWalks    0.007316
                 num__Away_SP_holds    0.006186
                  num__Away_SP_wins    0.006104
                   num__Home_P_outs    0.006013
                 num__Home_SP_holds    0.005996
             num__Home_B_totalBases    0.005770
num__Home_SP_inheritedRunnersScored    0.005696
          num__Home_SP_gamesStarted    0.005684

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-12-05_06-34-41

Calibration plot saved as 'calibration_plot_2024-12-05_06-34-41.png' in the output folder.
