Backtesting Report
==================

Total number of games in dataset: 7051
Total number of days in dataset: 654
Initial training size: 75.0%
Best hyperparameters found: {'classifier__learning_rate': 0.075, 'classifier__max_depth': 2, 'classifier__n_estimators': 50}
Daily model updates: False

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: -4938.4700450836535
Return on Investment (ROI %): -49.38470045083653
Total Bets: 172
Total Wins: 105
Win Rate (%): 61.04651162790697
Final Bankroll: 5061.5299549163465
T-Test Statistic: -0.6621988993086335
T-Test p-value: 0.7453009939404003
Wilcoxon Test Statistic: 2313.0
Wilcoxon Test p-value: 0.7141082989179418
Mann-Whitney U Statistic: 5247.0
Mann-Whitney U p-value: 0.1794444872736506
Model Brier Score: 0.24047062913162734
Bookmaker Brier Score: 0.23854027695789387
Model Log Loss: 0.6736760502928223
Bookmaker Log Loss: 0.6696342091253388
Model AUC: 0.605395164060825
Bookmaker AUC: 0.6162923002611438
Diebold-Mariano Statistic: 2.6973572741346246
Diebold-Mariano p-value: 0.003494611931636804

Model Accuracy Metrics:
Accuracy: 0.5745887691435054
Precision: 0.5818505338078291
Recall: 0.7002141327623126
F1-Score: 0.6355685131195334
ROC-AUC: 0.605395164060825

Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.43      0.49       829
           1       0.58      0.70      0.64       934

    accuracy                           0.57      1763
   macro avg       0.57      0.57      0.56      1763
weighted avg       0.57      0.57      0.57      1763

Confusion Matrix:
[[359 470]
 [280 654]]

Top 20 Feature Importances:
                       Feature  Importance
        num__away_odds_decimal    0.049198
        num__home_implied_prob    0.048311
        num__home_odds_decimal    0.046652
num__away_opening_odds_decimal    0.018507
    num__home_wager_percentage    0.018345
             num__Home_P_balls    0.015889
              num__Home_B1_rbi    0.015430
       num__Away_B9_leftOnBase    0.014948
      num__Home_B8_baseOnBalls    0.013677
          num__Away_B8_flyOuts    0.013659
    num__away_wager_percentage    0.013636
      num__Home_B5_baseOnBalls    0.013628
      num__Away_B3_stolenBases    0.012830
        num__Home_F_IF_assists    0.012104
         num__Home_B7_homeRuns    0.012042
             num__Away_B8_runs    0.011941
       num__Away_B5_strikeOuts    0.011873
             num__Away_B7_hits    0.011636
      num__Away_B1_stolenBases    0.011485
       num__Away_B5_leftOnBase    0.011371

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2025-01-05_16-42-46

Calibration plot saved as 'calibration_plot_2025-01-05_16-42-46.png' in the output folder.
