Backtesting Report
==================

Total number of games in dataset: 779
Total number of days in dataset: 66
Initial training size: 20.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 21905479.816566005
Return on Investment (ROI %): 219054.79816566003
Total Bets: 55
Total Wins: 30
Win Rate (%): 54.54545454545454
Final Bankroll: 21915479.816566005
T-Test Statistic: 0.9880098050923375
T-Test p-value: 0.16395254950419424
Wilcoxon Test Statistic: 775.0
Wilcoxon Test p-value: 0.1468985331805579
Mann-Whitney U Statistic: 1377.0
Mann-Whitney U p-value: 0.29330538793403527
Model Brier Score: 0.22747008372039765
Bookmaker Brier Score: 0.24122072922087234
Model Log Loss: 0.6466922403067781
Bookmaker Log Loss: 0.6804433424473987
Model AUC: 0.679210972414856
Bookmaker AUC: 0.6185442030102224
Diebold-Mariano Statistic: -2.656552871974587
Diebold-Mariano p-value: 0.9960527964641142

Model Accuracy Metrics:
Accuracy: 0.5454545454545454
Precision: 0.4
Recall: 0.38095238095238093
F1-Score: 0.3902439024390244
ROC-AUC: 0.5140056022408963

Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.65      0.64        34
           1       0.40      0.38      0.39        21

    accuracy                           0.55        55
   macro avg       0.51      0.51      0.51        55
weighted avg       0.54      0.55      0.54        55

Confusion Matrix:
[[22 12]
 [13  8]]

Top 10 Feature Importances:
                         Feature  Importance
num__Home_B_catchersInterference    0.026291
              num__Away_SP_saves    0.014963
            num__Home_P_sacFlies    0.014137
         num__Away_SP_earnedRuns    0.013143
            num__Away_P_sacBunts    0.013083
         num__Away_SP_groundOuts    0.012770
           num__Home_F_IF_errors    0.012711
          num__home_implied_odds    0.012628
    num__Away_B_intentionalWalks    0.011843
          num__Home_F_IF_chances    0.011603

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-11-28_13-36-04

Calibration plot saved as 'calibration_plot.png' in the output folder.
