Backtesting Report
==================

Total number of games in dataset: 2849
Total number of days in dataset: 266
Initial training size: 20.0%

Kelly fraction used: 1.0 (Full Kelly)

Backtest Evaluation Metrics:
Total Profit: 9.74564249246815e+22
Return on Investment (ROI %): 9.745642492468163e+20
Total Bets: 221
Total Wins: 139
Win Rate (%): 62.89592760180995
Final Bankroll: 9.745642492468162e+22
T-Test Statistic: 0.037947010714988724
T-Test p-value: 0.48488248943645385
Wilcoxon Test Statistic: 13651.0
Wilcoxon Test p-value: 0.024398260830280457
Mann-Whitney U Statistic: 29729.0
Mann-Whitney U p-value: 2.0961921922296175e-07
Model Brier Score: 0.19380964988242957
Bookmaker Brier Score: 0.2445334907208508
Model Log Loss: 0.5734750091309684
Bookmaker Log Loss: 0.6896486009474452
Model AUC: 0.7786915052299026
Bookmaker AUC: 0.6003976856870211
Diebold-Mariano Statistic: -12.790455602869864
Diebold-Mariano p-value: 1.0

Model Accuracy Metrics:
Accuracy: 0.6289592760180995
Precision: 0.6370967741935484
Recall: 0.6810344827586207
F1-Score: 0.6583333333333333
ROC-AUC: 0.626231527093596

Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.57      0.59       105
           1       0.64      0.68      0.66       116

    accuracy                           0.63       221
   macro avg       0.63      0.63      0.63       221
weighted avg       0.63      0.63      0.63       221

Confusion Matrix:
[[60 45]
 [37 79]]

Top 10 Feature Importances:
                       Feature  Importance
            num__Away_SP_saves    0.024858
num__Home_SP_saveOpportunities    0.015752
            num__Home_SP_saves    0.013698
  num__Away_P_inheritedRunners    0.013331
num__Away_SP_saveOpportunities    0.012586
             num__Away_P_holds    0.012553
     cat__Game_Date_2023-07-16    0.012078
        num__home_implied_odds    0.011386
  num__Away_P_intentionalWalks    0.011345
 num__Away_P_saveOpportunities    0.009556

Additional Information:
Model Type: xgboost
Random State: 28
Report Generated on: 2024-11-28_17-12-00

Calibration plot saved as 'calibration_plot.png' in the output folder.
